(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h=this||self;function ba(a){h.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};let da=void 0;function ea(a,b){if(a!=null){var c=da??(da={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))}};function q(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var fa=q(),ha=q("m_m",!0),ia=q();const r=q("jas",!0);const ja=typeof ha==="symbol";var ka={};function la(a){a=a[ha];const b=a===ka;ja&&a&&!b&&ea(ia,3);return b}function t(a,b){return b===void 0?a.g!==ma&&!!(2&(a.j[r]|0)):!!(2&b)&&a.g!==ma}const ma={};function na(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const oa=BigInt(Number.MIN_SAFE_INTEGER),pa=BigInt(Number.MAX_SAFE_INTEGER);const sa=Number.isFinite;function w(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return sa(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0};function ta(a){return a};function A(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let k,l,n,m=!1;b&64?(b&256?(g--,k=a[g],l=g):(l=4294967295,k=void 0),e||b&512||(m=!0,n=(ua??ta)(k?l- -1:b>>16&1023||536870912,-1,a,k),l=n+-1)):(l=4294967295,b&1||(k=g&&a[g-1],na(k)?(g--,l=g,n=0):k=void 0));let v=void 0;for(let p=0;p<g;p++){let u=a[p];u!=null&&(u=c(u,d))!=null&&(p>=l?(v??(v={}))[p- -1]=u:f[p]=u)}if(k)for(let p in k)a=k[p],a!=null&&(a=c(a,d))!=null&&(g=+p,g<n?f[g+-1]=a:(v??(v={}))[p]=a);v&&(m?f.push(v):f[l]=v);e&&(f[r]= 
b&67043905|(v!=null?290:34));return f}function va(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=oa&&a<=pa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[r]|0;return a.length===0&&b&1?void 0:A(a,b,va,!1,!1)}if(la(a))return B(a);return}return a}let ua;function B(a){a=a.j;return A(a,a[r]|0,va,void 0,!1)};function wa(){ea(fa,5)};function E(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[r]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[r]|=34,d&4&&Object.freeze(a),a):A(a,d,E,b!==void 0,!0)}if(la(a))return b=a.j,c=b[r]|0,t(a,c)?a:A(b,c,E,!0,!0)}function xa(a){if(a.g!==ma)return!1;let b=a.j;b=A(b,b[r]|0,E,!0,!0);b[r]&=-3;a.j=b;a.g=void 0;return!0}function ya(a,b){b===void 0&&(b=a[r]|0);b&32&&!(b&32768)&&(a[r]=b|32768)};function F(a,b){return za(a.j,void 0,b)}function za(a,b,c){if(c===-1)return null;const d=c+-1,e=a.length-1;if(d>=e&&(b??a[r]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function Aa(a,b,c,d){const e=c+-1;var f=a.length-1;if(e>=f&&(b??(b=a[r]|0))&256)return a[f][c]=d,b;if(e<=f)return a[e]=d,b;d!==void 0&&(f=b>>16&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d},b|=256,a[r]=b):a[e]=d);return b}function Ba(a){a=a.j;return Ca(a,a[r]|0)!==void 0} 
function Ca(a,b){var c=Da;const d=za(a,b,1);var e=b;if(d!=null&&typeof d==="object"&&la(d))c=d;else if(Array.isArray(d)){const f=d[r]|0;let g=f;g===0&&(g|=e&32);g|=e&2;g!==f&&(d[r]=g);c=new c(d)}else c=void 0;c!==d&&c!=null&&(b=Aa(a,b,1,c),t(c)||ya(a,b));return c} 
function Ea(a){let b=a.j,c=b[r]|0,d=Ca(b,c);if(d==null)return d;c=b[r]|0;if(!t(a,c)){{var e=d;var f=e.j;const g=f[r]|0;t(e,g)&&(e=new e.constructor(A(f,g,E,!0,!0)),f=e.j,f[r]&=-3)}e!==d&&(xa(a)&&(b=a.j,c=b[r]|0),d=e,c=Aa(b,c,1,d),ya(b,c))}return d}function G(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return y(F(a,b))??""} 
function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!xa(a)&&t(a,a.j[r]|0))throw Error();a=a.j;Aa(a,a[r]|0,b,c)};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[r]|0;8192&b||!(64&b)||2&b||wa();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[r]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(na(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const k=+c;if(k<f)d[k+g]=e[c],delete e[c];else break}b=b&-67043329|(f&1023)<<16}}}a[r]=b|16384;c=a}this.j=c}toJSON(){return B(this)}}; 
K.prototype[ha]=ka;var Da=class extends K{};var Fa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[r]|=32;b=new a(b)}return b}}(class extends K{});var Ga=class extends K{};function Ha(a=window){return a};function Ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ja={passive:!0},Ka=Ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",null,b)}catch(b){}return a});function La(a){return a?a.passive&&Ka()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,La(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ma=globalThis.trustedTypes,Na;function Oa(){let a=null;if(!Ma)return a;try{const b=c=>c;a=Ma.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Pa=class{constructor(a){this.g=a}toString(){return this.g+""}};function Qa(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Sa=/#|$/;function Ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ua(a,b=document){return b.createElement(String(a).toLowerCase())};function Va(a,b,c=null,d=!1){Wa(a,b,c,d)}function Wa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ua("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,La());e.removeEventListener&&e.removeEventListener("error",f,La())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Xa=0;function Ya(a){return(a=Za(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Za(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function db(){if(!(Math.random()>.01)){var a=Za(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ya(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Va(b,a,void 0,!1)}};var eb=document,M=window;function fb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function gb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:fb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!gb(a,b)){const c=fb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function hb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ib(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var jb=class{constructor(a){this.serializedAttributionData=B(a);var b=a.j;a=new a.constructor(A(b,b[r]|0,E,!0,!0));b=a.j;b[r]&=-3;this.g=a;this.isMutableImpression=Ba(this.g)&&!!G(Ea(this.g),33);I(this.g,30);this.U=!!G(this.g,11);this.hasUserFeedbackData=!!this.g&&Ba(this.g);this.N=!!G(this.g,4);this.R=!!G(this.g,6);this.M=!!G(this.g,13);w(F(this.g,8));this.creativeIndexSuffix=(w(F(this.g,8))??0)>1?(w(F(this.g,7))??0).toString():"";y(F(this.g,34))!=null&&(this.creativeIndexSuffix=I(this.g,34)+"_"+ 
this.creativeIndexSuffix);this.V=!!G(this.g,17);this.T=!!G(this.g,18);this.L=!!G(this.g,14);this.D=!!G(this.g,15);this.W=!!G(this.g,31);this.S=G(this.g,9)==1;this.openAttributionInline=G(this.g,10)==1;this.isMobileDevice=!!G(this.g,12);this.u=null;this.P=(a=eb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(w(F(this.g,8))??0)>1)&&M.goog_multislot_cache===void 0&&(M.goog_multislot_cache={});if(this.G&&!this.P){if(a=M.goog_multislot_cache.hd,a===void 0){a=!1;if(b=eb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.v=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C=O("abgac"+ 
this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.B=hb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.L&&!hb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.O=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.l&&gb(this.l,"goog_dismissable_menu");this.o=null;this.H=0;this.i=this.isDelegateAttributionActive?this.B:this.R&&this.A?this.A:this.v;this.autoExpandOnLoad=!!G(this.g,19);this.adbadgeEnabled=!!G(this.g,24);this.enableNativeJakeUi=!!G(this.g,27);I(this.g,33)}};var kb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var P=(a,b)=>{a&&Ta(b,(c,d)=>{a.style[d]=c})};var lb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function mb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const nb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ob=class{constructor(a,b){this.g=a;this.h=b}},pb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Q=null;function qb(){const a=h.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){const a=h.performance;return a&&a.now?a.now():null};var sb=class{constructor(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=h.performance,tb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ia(()=>{var a;if(a=tb){var b;a=window;if(Q===null){Q="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Q=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ub(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function U(a,b){const c={};c[a]=b;return[c]}function vb(a,b,c,d,e){const f=[];Ta(a,(g,k)=>{(g=wb(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function wb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(wb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(vb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function xb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function yb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=xb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let n=vb(k[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;c+=n;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var zb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Ab(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ub(e),c=a.m(b,new lb(f,{message:mb(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Bb(a,b){var c=V;return(...d)=>Ab(c,a,()=>b.apply(void 0,d))} 
var Eb=class{constructor(a=null){this.pinger=Cb;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new zb;var g=C;g.g.push(1);g.h[1]=U("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:mb(b)}));g=b;if(g.msg){b=C;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=U("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(z){}if(d)try{d(k)}catch(z){}d=C;l=[l];d.g.push(3);d.h[3]=l;var n;if(!(n=u)){d=h;l=[];let z;k=null;do{var m=d;try{var v;if(v=!!m&& 
m.location.href!=null)b:{try{ca(m.foo);v=!0;break b}catch(x){}v=!1}var p=v}catch{p=!1}p?(z=m.location.href,k=m.document&&m.document.referrer||null):(z=k,k=null);l.push(new pb(z||""));try{d=m.parent}catch(x){d=null}}while(d&&m!==d);for(let x=0,$a=l.length-1;x<=$a;++x)l[x].depth=$a-x;m=h;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===l.length-1)for(p=1;p<l.length;++p){const x=l[p];x.url||(x.url=m.location.ancestorOrigins[p-1]||"",x.g=!0)}n=l}var u=n;let aa=new pb(h.location.href, 
!1);n=null;const qa=u.length-1;for(m=qa;m>=0;--m){var D=u[m];!n&&nb.test(D.url)&&(n=D);if(D.url&&!D.g){aa=D;break}}D=null;const Ob=u.length&&u[qa].url;aa.depth!==0&&Ob&&(D=u[qa]);f=new ob(aa,D);if(f.h){u=C;var H=f.h.url||"";u.g.push(4);u.h[4]=U("top",H)}var ra={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(Ra);var S=z[1],ab=z[3],bb=z[4];H="";S&&(H+=S+":");ab&&(H+="//",H+=ab,bb&&(H+=":"+bb));var cb=H}else cb="";S=C;ra=[ra,{url:cb}];S.g.push(5);S.h[5]=ra;Db(this.pinger,e,C,this.i,c)}catch(C){try{Db(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:mb(C),url:f?.g.url??""},this.i,c)}catch(aa){}}return!0}};function Db(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof zb?f=c:(f=new zb,Ta(c,(k,l)=>{var n=f;const m=n.l++;k=U(l,k);n.g.push(m);n.h[m]=k}));const g=yb(f,"/pagead/gen_204?id="+b+"&");g&&Va(h,g)}catch(f){}}function Fb(){var a=Cb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Gb=class{constructor(){this.g=Math.random()}};let Cb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||h;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(rb()||qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Hb(){window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.h,ub,void 0),W.h.length=0))}(function(a){Cb=a??new Gb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fb();V=new Eb(W);V.h=b=>{const c=Xa;c!==0&&(b.jc=String(c),b.shv=Ya(c))};V.i=!0;window.document.readyState==="complete"?Hb():W.g&&L(window,"load",()=>{Hb()})})();function X(a,b){return Bb(a,b)};function Ib(a){if(a.g.m&&a.g.T){const b=Ea(a.g.g);b&&y(F(b,5))!=null&&y(F(b,6))!=null&&(a.i=new kb(I(b,5),I(b,6),I(b,19)));L(a.g.m,"click",X(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Sa);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g," "))}}d? 
(c={I:d,label:"closebutton_whythisad_click",K:"1",J:""},d=new Ga,c!=null&&(c.I!=null&&J(d,1,c.I),c.Y!=null&&J(d,3,c.Y),c.label!=null&&J(d,6,c.label),c.K!=null&&J(d,7,c.K),c.J!=null&&J(d,8,c.J),c.X!=null&&J(d,11,c.X)),Ha(h).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(B(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Va(window,d))}}))}} 
function Jb(a){if(a.g.U)L(a.g.i,"click",X(365,b=>{const c=M.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(L(a.g.l,"click",()=>a.h()),L(a.g.l,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.W&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.N)Kb(a);else{L(a.g.i,"mouseover",X(367,()=>Kb(a)));L(a.g.i,"mouseout",X(369, 
()=>Lb(a,500)));L(a.g.i,"touchstart",X(368,()=>Kb(a)),Ja);const b=X(370,()=>Lb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.m&&L(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Kb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Lb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Mb(a),b)} 
function Nb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")}))}function Mb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Pb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.l=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.O?Ib(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(P(this.g.s,a),P(this.g.h,a),P(this.g.A,b),P(this.g.v,b)):P(this.g.v,a)),Jb(this),this.g.enableNativeJakeUi&&N(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ib(this.g.l),setTimeout(()=>{N(document.body, 
"jar")},this.g.M?750:100)),this.g.D&&N(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&M.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Qb(a){if(!a.g&&(a.g=!0,M.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Fa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new jb(a);new b(a)}}class Rb{constructor(a){var b=Sb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;hb("goog_delegate_deferred")?M.goog_delegate_deferred_token!==void 0?Qb(this):(a=()=>{Qb(this)},M.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Qb(this)}};var Tb=(a=[])=>{h.google_logging_queue||(h.google_logging_queue=[]);h.google_logging_queue.push([11,a])};class Ub{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Vb(){const {promise:a,resolve:b}=new Ub;return{promise:a,resolve:b}};function Wb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Vb();a[5]=c;b();return c}function Xb(a,b){return Wb(a,()=>{var c=a.document;const d=Ua("SCRIPT",c);if(b instanceof Pa)var e=b.g;else throw Error("");d.src=e;(e=Qa(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Yb(a){a=a===null?"null":a===void 0?"undefined":a;Na===void 0&&(Na=Oa());var b=Na;return new Pa(b?b.createScriptURL(a):a)};function Zb(a){Tb([a]);new Rb(a)}function $b(a){a.g.u?a.g.u.expandAttributionCard():(Ab(V,373,()=>{Mb(a.h);Nb(a.h)}),Xb(window,Yb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+I(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),db())}var Sb=class{constructor(a){this.g=a;this.h=new Pb(this.g,X(359,()=>$b(this)))}};Xa=60;const ac=Za(60,document.currentScript);if(ac==null)throw Error("JSC not found 60");const bc={},cc=ac.attributes;for(let a=cc.length-1;a>=0;a--){const b=cc[a].name;b.indexOf("data-jcp-")===0&&(bc[b.substring(9)]=cc[a].value)}if(bc["attribution-data"])Zb(JSON.parse(bc["attribution-data"]));else for(var dc=["buildAttribution"],Y=h,Z;dc.length&&(Z=dc.shift());)dc.length||Zb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Zb;}).call(this);
